<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App - Easy Tutorials</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-size: "poppins", sans-serif;
      box-sizing: border-box;
    }
    body {
      background: #222;
    }
    .card {
      width: 90%;
      max-width: 470px;
      background: linear-gradient(135deg, #00feba, #5b548a);
      color: #fff;
      margin: 100px auto 0;
      border-radius: 20px;
      padding: 40px 35px;
      text-align: center;
    }
    .search {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .search input {
      border: 0;
      outline: 0;
      background: #ebfffc;
      color: #555;
      padding: 10px 25px;
      height: 60px;
      border-radius: 30px;
      flex: 1;
      margin-right: 16px;
      font-size: 18px;
    }
    .search button {
      border: 0;
      outline: 0;
      background: #ebfffc;
      border-radius: 50%;
      width: 60px;
      height: 60px;
      cursor: pointer;
    }
    .search button img {
      width: 16px;
    }
    .weather {
      /* width: 100px; */
      margin-top: 30px;
    }
    .weather h1 {
      font-size: 80px;
      font-weight: 500;
    }
    .weather h2 {
      font-size: 40px;
      font-weight: 400;
      margin-top: -10px;
    }

    .details {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 20px;
      margin-top: 50px;
    }
    .col {
      display: flex;
      align-items: center;
      text-align: left;
    }
    .col img {
      width: 40px;
      margin-right: 10px;
    }
    .humidity,
    .wind {
      font-size: 28px;
      margin-top: -6px;
    }
    .weather {
      display: none;
    }
    .error {
      text-align: left;
      margin-left: 10px;
      font-size: 14px;
      margin-top: 10px;
      display: none;
    }
  </style>
  <body>
    <div class="card">
      <div class="search">
        <input type="text" placeholder="enatr city name" spellcheck="false" />
        <button>
          <img
            src="https://icon-library.com/images/search-icon-transparent-background/search-icon-transparent-background-5.jpg"
            alt=""
          />
        </button>
      </div>
      <div class="error">
        <p>Invalid city name</p>
      </div>
      <div class="weather">
        <img
          src="https://static.vecteezy.com/system/resources/thumbnails/008/854/791/small/thunderstorm-rain-icon-weather-forecast-meteorological-sign-3d-render-png.png"
          class="weather-icon"
          alt=""
        />
        <h1 class="temp">22°C</h1>
        <h2 class="city">New York</h2>

        <div class="details">
          <div class="col">
            <img
              src="https://static.thenounproject.com/png/985548-200.png"
              alt=""
            />
            <div>
              <p class="humidity">50%</p>
              <p>Humidity</p>
            </div>
          </div>
          <div class="col">
            <img
              src="https://static.vecteezy.com/system/resources/thumbnails/011/338/277/small/blowing-wind-sign-png.png"
            />
            <div>
              <p class="wind">15 Km/h</p>
              <p>Wind Speed</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      const apikey = "90645c6cd23a7f588ee69726bcba1a4d";
      const apiUrl =
        "https://api.openweathermap.org/data/2.5/weather?units=metric&q=";

      const searchBox = document.querySelector(".search input");
      const searchBtn = document.querySelector(".search button");
      const weatherIcon = document.querySelector(".weather-icon");

      async function checkweather(city) {
        const response = await fetch(apiUrl + city + `&appid=${apikey}`);

        if (response.status == 404) {
          document.querySelector(".error").style.display = "block";
          document.querySelector(".weather").style.display = "none";
        } else {
          var data = await response.json();

          document.querySelector(".city").innerHTML = data.name;
          document.querySelector(".temp").innerHTML =
            Math.round(data.main.temp) + "°C";
          document.querySelector(".humidity").innerHTML =
            data.main.humidity + "%";
          document.querySelector(".wind").innerHTML = data.wind.speed + " km/h";

          if (data.weather[0].main == "Clouds") {
            weatherIcon.src =
              "https://www.transparentpng.com/thumb/weather-report/status-weather-showers-day-icon-png-20.png";
          } else if (data.weather[0].main == "Clear") {
            weatherIcon.src =
              "https://static.vecteezy.com/system/resources/thumbnails/024/825/195/small/3d-weather-icon-day-with-rain-free-png.png";
          } else if (data.weather[0].main == "rain") {
            weatherIcon.src =
              "https://freepngimg.com/thumb/weather/23648-2-weather-picture-thumb.png";
          } else if (data.weather[0].main == "Drizzle") {
            weatherIcon.src =
              "https://freepngimg.com/thumb/categories/2275.png";
          } else if (data.weather[0].main == "mist") {
            weatherIcon.src =
              "https://i.pinimg.com/474x/30/86/66/308666bd0ad8d4d448a8162276b6c57f.jpg";
          }
          document.querySelector(".weather").style.display = "block";
          document.querySelector(".error").style.display = "none";
        }

        // var data = await response.json();

        // document.querySelector(".city").innerHTML = data.name;
        // document.querySelector(".temp").innerHTML =
        //   Math.round(data.main.temp) + "°C";
        // document.querySelector(".humidity").innerHTML =
        //   data.main.humidity + "%";
        // document.querySelector(".wind").innerHTML = data.wind.speed + " km/h";

        // if (data.weather[0].main == "Clouds") {
        //   weatherIcon.src =
        //     "https://cdn2.iconfinder.com/data/icons/weather-flat-14/64/weather02-512.png";
        // } else if (data.weather[0].main == "Clear") {
        //   weatherIcon.src =
        //     "https://static.vecteezy.com/system/resources/thumbnails/010/989/531/small_2x/hot-weather-3d-rendering-isolated-on-transparent-background-ui-ux-icon-design-web-and-app-trend-png.png";
        // } else if (data.weather[0].main == "rain") {
        //   weatherIcon.src =
        //     "https://www.freeiconspng.com/uploads/cloud-rain-icon-2.png";
        // } else if (data.weather[0].main == "Drizzle") {
        //   weatherIcon.src =
        //     "https://cdn-icons-png.flaticon.com/512/4837/4837678.png";
        // } else if (data.weather[0].main == "mist") {
        //   weatherIcon.src =
        //     "https://cdn-icons-png.flaticon.com/512/1197/1197102.png";
        // }
        // document.querySelector(".weather").style.display = "block";
      }

      searchBtn.addEventListener("click", () => {
        checkweather(searchBox.value);
      });

      // checkweather();
    </script>
  </body>
</html>
